<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZUITT</title>
</head>

<body>

<div id="header">
	<h1>Zuitt IT Solutions</h1>
</div>

<h2>Products Offered</h2>

<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>


			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</tfoot>

	</table>

	<h2>Contact Form</h2>

	<form action="https://google.com">

		<label for="firstName">First Name:</label> <br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>
		<label for="lastName">Last Name:</label> <br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>
		<label for="email">Email:</label> <br>
		<input type="text" name="e_mail" id="email" required autocomplete><br><label for="contactNumber">Contact Number:</label> <br>
		<input type="text" name="contact_number" id="contactNumber" required autocomplete><br>

		<label for="service">Service Type:</label><br>
		<select name="service" id="gender">
			<option value="front">Front End Programming</option>
			<option value="back">Back End Programming</option>
			<option value="full">Full Stack Web Development</option>
		</select><br>

		<label>Preferred Contact:</label><br>
		<input type="checkbox" name="role1" id="role1" value="email">
		<label for="role1">Email</label><br>

		<input type="checkbox" name="role2" id="role2" value="phone">
		<label for="role2">Phone</label><br>

		<label>Package:</label><br>
		<input type="radio" name="Package" id="option1" value="basic">
		<label for="option1">Basic</label><br>

		<input type="radio" name="Package" id="option2" value="premium">
		<label for="option2">Premium</label><br><br>

		<label for="message">Message:</label><br>
		<textarea name="messageBox" rows="5" cols="20" id="message"></textarea><br><br>


		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>


</body>
</html>